apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.CrazyOrr'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        setProperty("archivesBaseName", "pulltorefresh-viewpager")
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
}

description = 'Android-PullToRefresh Extras: ViewPager'
dependencies {
    compile 'com.android.support:support-v4:24.2.0'
    compile project(':library')
}
